# practica1

./: README.md  example.db  pom.xml  weather.db
datalake_builder/: pom.xml
datalake_builder/src/main/java/org/ulpgc/dacd/control/: EventStore.java  EventStoreBuilder.java  Main.java  Subscriber.java  TopicSubscriber.java
hotel_provider/: pom.xml
hotel_provider/src/main/java/org/ulpgc/dacd/control/: HotelController.java  HotelEventPublisher.java  HotelSupplier.java  JmsHotelStore.java  Main.java  XoteloSupplier.java
hotel_provider/src/main/java/org/ulpgc/dacd/model/: Hotel.java  Rate.java
hotel_provider/src/main/resources/: hotels.txt
src/main/java/org/ulpc/dacd/control/: Main.java  OpenWeatherMapSupplier.java  SqliteWeatherStore.java  WeatherController.java  WeatherRepository.java  WeatherSupplier.java
src/main/java/org/ulpc/dacd/model/: Location.java  Weather.java
vacationVisionary_business_unit/: pom.xml
vacationVisionary_business_unit/src/main/java/org/ulpgc/dacd/control/: HotelBusinessLogic.java  Main.java  SQLiteEventStore.java  TripPlanner.java  TripPlannerHotel.java  VacationVisionaryListener.java  VacationVisionarySubscriber.java  WeatherBusinessLogic.java
vacationVisionary_business_unit/src/main/java/org/ulpgc/dacd/view/: TripPlannerController.java  TripPlannerWebUI.java  WeatherController.java
vacationVisionary_business_unit/src/main/resources/: styles.css
vacation_visionary/: pom.xml
vacation_visionary/src/main/java/org/ulpgc/dacd/: Main.java
vacation_visionary/src/main/java/org/ulpgc/dacd/control/: EventRepository.java  EventStore.java  HotelBusinessLogic.java  HotelBusinessLogicInterface.java  Main.java  SQLiteEventRepository.java  SQLiteEventStore.java  TopicSubscriber.java  VacationVisionaryController.java  VacationVisionaryListener.java  VacationVisionarySubscriber.java  WeatherBusinessLogic.java  WeatherBusinessLogicInterface.java
vacation_visionary/src/main/java/org/ulpgc/dacd/view/: DateLabelFormatter.java  TripPlannerController.java  TripPlannerWebUI.java
weather_provider/: pom.xml
weather_provider/src/main/java/org/ulpc/dacd/control/: JmsWeatherStore.java  Main.java  OpenWeatherMapSupplier.java  WeatherController.java  WeatherEventPublisher.java  WeatherRepository.java  WeatherSupplier.java
weather_provider/src/main/java/org/ulpc/dacd/model/: Location.java  Weather.java
weather_provider/src/main/java/org/ulpgc/dacd/control/: JmsWeatherStore.java  Main.java  OpenWeatherMapSupplier.java  WeatherController.java  WeatherEventPublisher.java  WeatherSupplier.java
weather_provider/src/main/java/org/ulpgc/dacd/model/: Location.java  (+1 more)
weather_provider/src/main/resources/: locations.txt
weather_store/: pom.xml
(+7 files in other folders)
