Mandarin Oriental Ritz, Madrid, g187514-d190570
Hotel Principe Pio, Madrid, g187514-d234293
Hotel Arts, Barcelona, g187497-d190635
H10 Madison, Barcelona, g187497-d13223478
Hotel Soho Barcelona, Barcelona, g187497-d619681
The Westin Valencia, Valencia, g187529-d613663
Hotel Kramer, Valencia, g187529-d503546
Hotel Malcom and Barret, Valencia, g187529-d206949
Barcelo Oviedo Cervantes, Oviedo, g187452-d656724
Eurostars Palacio de Cristal, Oviedo, g187452-d2100227
Las Caldas by blau hotels, Oviedo, g2446085-d2210774
Hotel Don Pepe Gran Melia, Marbella, g187439-d228534
Puente Romano Marbella, Marbella, g187439-d228506
Hard Rock Hotel Marbella, Marbella, g6940262-d252892
Gran Hotel Domine Bilbao, Bilbao, g187454-d266116
Petit Palace Arana, Bilbao, g187454-d237006
Barceló Bilbao Nervión, Bilbao, g187454-d228497
Hard Rock Hotel Tenerife, Tenerife, g315919-d4341700
Dreams Jardin Tropical, Tenerife, g662606-d248458
Iberostar Bouganville Playa, Tenerife, g662606-d296925
Grand Hyatt La Manga Club, Murcia, g10638024-d231548
Hesperia Murcia Centro, Murcia, g187518-d273115
Nelva Hotel, Murcia, g187518-d611804