H10 Rubicon Palace, Lanzarote, g652121-d289259
Sol Lanzarote All Inclusive, Lanzarote, g662290-d280840
Barcelo Lanzarote Royal Level, Lanzarote, g659633-d23796065
Barcelo Fuerteventura Castillo, Fuerteventura, g658907-d237059
Melia Fuerteventura, Fuerteventura, g783945-d237051
Barcelo Corralejo Sands, Fuerteventura, g580322-d1141877
Hotel Riu Palace Maspalomas, Gran Canaria, g562819-d238913
NH Imperial Playa, Gran Canaria, g187472-d234398
Occidental Roca Negra - Adults Only, Gran Canaria, g1064363-d1724242
Hotel Colon Rambla, Tenerife, g187482-d1190472
ValleMar, Tenerife, g187481-d1151613
Hotel Cleopatra Palace, Tenerife, g562820-d483829
Hotel Jardin Tecina, La Gomera, g1187912-d324473
Tamahuche Rural Hotel, La Gomera, g1024999-d616810
H10 Taburiente Playa, La Palma, g659966-d289252
Hotel Las Olas, La Palma, g642213-d488944
Parador de El Hierro, El Hierro, g187474-d277394
